def display_board(board):
    print()
    print(" " + board[1] + "|"+ board[2] + "|"+board[3])
    print("---+---+---")
    print(" " + board[4] + "|"+board[5]  + "|" +board[6])
    print("---+---+---")
    print(" " + board[7] + "|"+board[8]  + "|" +board[9])
    print()      
def check_win(board, player):
    win_conditions = [
        (1, 2, 3), (4, 5, 6), (7, 8, 9),  # Rows
        (1, 4, 7), (2, 5, 8), (3, 6, 9),  # Columns
        (1, 5, 9), (3, 5, 7)              # Diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def check_draw(board):
    return ' ' not in board[1:]
def play_game():
    board = [' '] * 10
    current_player = 'X'

    while True:
        display_board(board)
        try:
            move = int(input(f"Player {current_player}, choose a position (1-9): "))
            if move < 1 or move > 9:
                print("Invalid position. Choose between 1 to 9.")
                continue
            if board[move] != ' ':
                print("That position is already taken. Choose another.")
                continue
            board[move] = current_player
        except ValueError:
            print("Please enter a valid number.")
            continue

        if check_win(board, current_player):
            display_board(board)
            print(f"Player {current_player} wins! Congratulations!")
            break
        elif check_draw(board):
            display_board(board)
            print("It's a draw!")
            break

        current_player = 'O' if current_player == 'X' else 'X'

play_game()




       

    
